<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history01.html</title>

</head>
<body>
    <h2>history01-마이페이지</h2>

    <h3>마이페이지에 오신 것을 환영합니다.</h3>
    <!-- 
        한페이지 뒤로 이동할 때 history.go(-1)혹은 history.back()을
        사용한다. 둘 다 동일한 기능 제공
     -->
    <p>
        <a href="#" onclick="history.back();">뒤로가기</a>
    </p>
</body>
</html>