<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>openChild2nd.html</title>
    <script>
        function openerCtrl() {
            /*
            opner의 opener속성을 이용할 때 해당 팝업창을 열어준 부모창이
            닫히면 중간에 징검다리 역할을 하는 창이 없어진 것이기 때문에
            스크립트 오류가 발생하고 더이상 부모창을 제어할 수 없게 된다.
            */
            var tempZip = parseInt(Math.random()*100000);
            opener.opener.document.getElementById("zipcode").value
                =tempZip;
            opener.opener.document.getElementById("addr1").value
                ="여기는 한국소프트웨어인재개발원";

        }


    </script>
</head>
<body>
    <h2>openChild Second창</h2>
    <p style="text-align: center;">
        <button onclick="openerCtrl();">
            opener>opner로 데이터 보내기
        </button>
        <button onclick="opener.close();">
            opener 닫기
        </button>
        <button onclick="self.close();">
            self닫기
        </button>                
    </p>
</body>
</html>