<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup01</title>
</head>
<body>
    <h2>나는 1번 팝업창이당</h2>
    <p style="text-align: center;">
        <!-- 
            이벤트리스너에서는 세미콜론으로 구분하여 2개이상의
            함수를 호출하는 것이 가능하다.
         -->
        <button onclick="alert('ㅎㅇ!'); self.close();">
            창닫기
        </button>
    </p>
    나는 1번창<br>
    나는 1번창<br>
    나는 1번창<br>
    나는 1번창<br>
    나는 1번창<br>
    나는 1번창<br>
    나는 1번창<br>
</body>
</html>