<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu01.html</title>
    <script>
    document.write("<h1>특수기호를 인자갯수만큼 출력하기</h1>");
    document.write("<hr>");
    function pr(str, repeat) {
            for(var i=1; i<=repeat; i++){
                document.write(str);
            }
            document.write("<br>");
        }
        pr('%', 5);
        pr('*', 10);
        pr('#', 15);
    </script>
</head>
<body>
    
</body>
</html>