<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<h1>Welcome home</h1>");
        document.write("<hr>");
        for(var i=1; i<=5; i++){
            document.write("저희 홈페이지에 오신것을 환영합니다."+i+"<br>");
        }
    </script>
</body>
</html>