<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><strong>*로 탑 만들기</strong></h2>
    <hr width="300px" align="left">
    <script>
        for(var i=1 ; i<=5 ; i++){
            for(var j=1 ; j<=5 ; j++){
                if(j<=i) 
                    document.write("*");			
            }
            document.write("<br>");
        }
    </script>
    <h2><strong>*로 역순으로 탑 만들기</strong></h2>
    <hr width="300px" align="left">
    <script>
        for(var x=1 ; x<=5 ; x++){
            for(var y=1 ; y<=5 ; y++){
                if(y>=x) 
                    document.write("*");
            }
            document.write("<br>");
        }

        for(var x=1 ; x<=5 ; x++){
            for(var y=1 ; y<=(5-x+1) ; y++){
                    document.write("*");
            }
            document.write("<br>");
        }
    </script>
</body>
</html>