<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><strong>document.write()로 표만들기</strong></h2>
    <hr width="300px" align="left">
    










    <script>
        var numT="<table border='1'>";
        numT+="<tr>";
        numT+="<td><strong> n </strong></td>";
        for(x=0;x<=9;x++){
            numT+="<td>"+x+"</td>";
        }
        numT+="</tr>";
        numT+="<td><strong>n²</strong></td>";
        for(x=0;x<=9;x++){
            numT+="<td>"+(x*x)+"</td>";
        }
        numT+="</tr>";
        numT+="</table>";

        document.write(numT);
    </script>


    <script>
        var str="";
        /*
        더블이나 싱글쿼테이션이 겹쳐지면 에러가 발생하므로 둘 중 하나만
        사용하거나, 이스케이프 시퀀스를 통해 특수기호임을 알려줘야함
        아니면 HTML속성값에 싱글이나 더블을 쓰지 않는 방법도 있다
        */
        str+="<table border=\"1\">";
        str+="<tr>";
        str+="<td>n</td>";
        for(var i=0;i<=9;i++){
            str+="<td>"+i+"</td>";
        }
        str+="</tr>";

        str+="<tr>";
        str+="<td>n<sup>2</sup></td>";
        for(var i=0;i<=9;i++){
            str+="<td>"+(i*i)+"</td>";
        }
        str+="</tr>";
        str+="</table>";
        document.write(str);
    </script>


</body>
</html>