<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>
    <h2><strong>월화수목금토일</strong></h2>
    <hr width="300px" align="left">
    <script>
        var day=function(){
        var d=prompt("월화수목금토일 중에서 입력하세요"+"\r\n");
        if(d==null)
            alert("입력된 값이 없습니다.");
        else{
            switch(d){
                case "월":case "화":case "수":case "목": 
                document.write(d+"요일은 출근");
                break;
                case "금":case "토":case "일": 
                document.write(d+"요일은 출근");
                break;
                default:
                    document.write("잘못된 입력입니다.");
            }
        }
        }
        day();
    </script>
</body>

</html>