<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><strong>암호를 입력하라!</strong></h2>
    <hr width="300px" align="left">
    
    <script>
        var pw=function(){
            while(1){
            var password=prompt("암호를 대라"+"\r\n");
                if(password=='kosmo'){
                document.write("통과!");
                break;
                }
                else
                continue;
            }
        }
        pw();
    </script>

    <script>

        do{
            var passwd=prompt("암호를 대라");
            if(passwd=='kosmo'){
                break;//암호가 일치할때 루프탈출
            }
            alert("암호가 틀렸습니다.");
            
        }while(1);
        /*JS는 0,null, false만 false로 처리하므로 무한루프 조건을 위해
        위와 같이 1을 써도 무방함*/

    </script>

</body>
</html>