<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu07.html</title>
</head>
<body>
    <script>
        //big()함수를 작성하시오
        //(조건)?참일때:거짓일때
        var big=function(num1,num2){
            return num1>num2? num1 : num2;
        }
        function big1(n1,n2){
            if(parseInt(n1)>parseInt(n2)){
                return n1;
            }
            else{
                return n2;
            }
        }
        //삼항연산자
        var big2=function(m1, m2) {
            var result=(parseInt(m1)>parseInt(m2))? m1:m2;
            return result;
        }

    </script>
    <script>
        var b=big("625","555");
        document.write("큰수=",b);
        var c=big1("625","555");
        document.write("큰수=",c);
        var e=big2("625","555");
        document.write("큰수=",e);
    </script>
</body>
</html>