<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu08.htm</title>
    <script>
    document.write("<h1>숫자의 첫째자리와 마지막자리가 같은지 비교</h1>");
    document.write("<hr>");
   
    var inputNum=prompt("숫자를 입력하세요"+"\r\n");
    
    var num=parseInt(inputNum);//숫자로 변경
        //prompt를 통해 입력받으면 무조건 문자로 반환됨

        var lastNum = num % 10;//숫자의 마지막자리(10으로 나누면 1의 자리가 나머지가 됨)

        var firstNum=0;//숫자의 첫번째자리(숫자는 0으로 시작불가이므로 0으로 초기화)
        
        //입력숫자에 따라 반복횟수가 달라지므로 while문
        while (num>0) { //입력받은 숫자를 firstNum에 먼저 대입(사용자의 입력이 한자리일  수도 있으므로)  
            firstNum=num;
            /*
            숫자를 10으로 나눈 후 소수점 이하를 버린다.
            1234/10=123.4=>소수점이하 버림처리=>123
            이렇게 한자리씩 줄이고 마지막에서 0.1을 버림처리해서 0이된다.
            이때 반복문 탈출
            */
            num = Math.floor(num / 10);//Math.floor(5678/10) = 567
        }
        if(lastNum==firstNum){
            document.write(inputNum+"=> 처음과 끝이 같음");
        }  
        else
        document.write(inputNum+"=> 처음과 끝이 다름");
        
    </script>
</head>
<body>
    
</body>
</html>