<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu09.html</title>
    
    <script>
    document.write("<h1>난수 10개 생성</h1>");
    document.write("<hr>");
    var plots=[];//배열 선언

    //난수생성
    for(var i=0;i<10;i++){
        /*
        Math.random()은 0~1사이의 난수를 생성함
        생성된 난수에 100을 곱하면 0~99까지 생성됨
        여기에 1을 더해서 1~100사이의 난수 구함
        */
        plots[i]=Math.floor(Math.random()*100+1);
    }

    //배열출력
    for(var i=0;i<10;i++){
        document.write( plots[i]+"<br>");
    }

    document.write("<hr>");
    
    //최대값 찾아내기
    var maxNum=plots[0];//배열의 0번 인덱스를 기준값으로 설정함
    for(var i=1;i<10;i++){//기준값이 0이므로 1부터 비교시작
        if(maxNum<plots[i]){
            //기준값보다 큰 값이 발견되면 값을 변경함
            maxNum=plots[i];
        }
    }
    document.write("가장 큰 수는?  "+maxNum);
    document.write("<hr>");
   /*
   
    for(var i=0;i<10;i++){
        var randomN=Math.floor(Math.random() * 101);
        plots[i]=randomN
        document.write(plots[i]+"&nbsp");
    }
    
    */
    </script>
</head>
<body>
    
</body>
</html>