<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu10.html</title>
    <script>
    document.write("<h1>정수 5개 입력받아 역순으로 출력</h1>");
    document.write("<hr>");

    document.write("입력된 수의 배열<br>");
    var arr=[];
    for(var i=0; i<5;i++){
        //숫자 5개를 입력받은 후 배열에 저장함
        arr[i]=prompt(i+1+"번째 정수를 입력하세요");
        //연산이 필요없다면 parseInt()는 없어도 ㅇㅋ
        document.write(arr[i]+"&nbsp");
    }
    
    document.write("<hr>");


    document.write("역순으로 재정렬된 배열1<br>");
    //arr.length-1=4
    for(var i=arr.length-1; i>=0;i--){
        document.write(arr[i]+"&nbsp");
    }

    //배열은 함수가 많아욤

    document.write("<hr>");


    document.write("역순으로 재정렬된 배열2<br>");
    arr.reverse();//배열의 역순으로 재정렬
    for(var i=0; i<5;i++){
        document.write(arr[i]+"&nbsp");
    }
    </script>
</head>
<body>
    
</body>
</html>