<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu12.html</title>
    <script>
        document.write("<h1>문자열 배열 다루기</h1>");
        document.write("<hr>");
        var names = new Array("wonsun", "jaemoonlee", "kitae", "gracehwang");

        //배열 출력을 위한 함수 정의
        function printArray(arr) {
            //매개변수로 전달된 배열의 참조값을 통해 배열의 모든 요소 출력
            for(var i=0;i<arr.length;i++){
                document.write(arr[i]+" ");
            }
            document.write("<br>");
        }
        
        document.write("이름: ");
        printArray(names);

        document.write("가장 긴 이름:");
        var long=names[0];//첫번째 이름을 기준으로 설정
        for(var i=1;i<names.length;i++){
            //기준값과 두번째 이름부터 비교시작
            if(names[i].length>long.length)
            //기준값보다 긴 이름이 발견되면 변경
            long=names[i];
        }
        //현재 이름이 10자인 데이터가 2개이므로 이중 하나가 출력됨
        document.write(long+"<br>");
        
        
        /*
        Java에서는 문자열과 숫자의 비교가 불가능하지만,
        Javascript에서는 가능하다. 또한 문자열 비교를 위해 equals()와
        같은 메소드를 사용하지 않는다. 순수 비교연산자를 통한 비교가 가능함
        */
        if("abcd"<"bcdf"){//사전순으로 a보다 b가 뒤이므로
            document.write("참");//참이 출력됨
        }
        else{
            document.write("거짓");
        }
        document.write("<br>");

        document.write("가장 먼저 나오는 이름:");
        var first=names[0];//기준값을 첫번째 값으로 설정
        for(var i=1;i<names.length;i++){
            /*
            사전순으로 앞에 나오는 문자열을 찾아야 하므로 비교대상이
            작은지를 확인해야 한다. 문자열의 비교는 아스키코드를 이용한다.
            */
            if(first>names[i])
            first=names[i];
        }
        document.write(first+"<br>");

        document.write("증가순 이름:");
        names.sort();//세미콜론 안써도 느슨한 문법이어서 실행된당
        printArray(names);
    </script>
</head>
<body>
    
</body>
</html>