<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu13</title>
    <script>
    document.write("<h1>문자열 분할</h1>");
    document.write("<hr>");

    var getString=prompt("문자열 입력");
    var stringArr=getString.split("&");
    for(var i=0 ; i<stringArr.length ; i++){ 
        document.write(stringArr[i] +"<br/>");
    }    
    </script>
</head>
<body>
    
</body>
</html>