<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu14.html</title>
    <script>
        document.write("<h1>17개의 CSS2 색이름과 색</h1>");
        document.write("<hr>");

        var colorNames = ["maroon", "red", "orange", "yellow", "olive", 
            "purple", "fuchsia", "white", "lime", "green", "navy", "blue", 
            "aqua", "teal", "black", "silver", "gray", "lightskyblue"];

        var divStyle;

        for(var i=0 ; i<colorNames.length ; i++){
            divStyle='<div style="width: 100px;height: 35px; padding: 30px; background-color:'
            +colorNames[i]+'; display: inline-block;">'+colorNames[i]+'</div>';
            document.write(divStyle);
        }

    </script>
</head>
<body>
</body>
</html>