<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu15.html</title>
    <script>
        document.write("<h1>16개의 랜덤한 색 만들기</h1>");
        document.write("<hr>");

        var divStyle;
        var plots=[];

        for(var i=0;i<16;i++){
            plots[i]="rgb("+Math.floor(Math.random()*255+1)+","
            +Math.floor(Math.random()*255+1)+","
            +Math.floor(Math.random()*255+1)+")";
        }

        for(var i=0 ; i<16; i++){
            divStyle='<div style="width: 130px;height: 35px; padding: 30px; background-color:'
            +plots[i]+'; display: inline-block;">'+plots[i]+'</div>';
            document.write(divStyle);
        }

    </script>
</head>
<body>
    
</body>
</html>