<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J02Operator.html</title>
    <script type="text/javascript">
       
        document.write("<h2>산술연산자</h2>");
        document.write("(3 % 5 * 2 + 10 / 5)="+ (3 % 5 * 2 + 10 / 5)); //결과:8 
        document.write("<br/>3 / 5="+ (3/5));//결과:0.6(Java에서는 0이 반환됨)
        /*
        JS는 숫자를 표현할때 정수, 실수를 구분하지 않으므로 계산의
        결과는 소수점이 나올수 있다. 
        */
               
        document.write("<h2>비교연산자</h2>");        
        document.write("가나다1">'가나다');//true  
        document.write("<br/> 3>9==0의 결과:"+(3>9==0));//true
        /*
            3>9 ==> false , 0 ==> false 이므로
            위의 결과는 true가 반환된다. 
        */  

        //0이 아니므로 true
        if(-1){
            document.write("<br/>-1은 true이다");
        }
        else{
            document.write("<br/>-1은 false이다");
        }
        //null이므로 false
        if(null){
            document.write("<br/>null은 true이다");
        }
        else{
            document.write("<br/>null은 false이다");
        }
        //계산의 결과가 0이므로 false
        if(10-10){
            document.write("<br/>10-10은 true이다");
        }
        else{
            document.write("<br/>10-10은 false이다");
        }
        //false와 null자체에 대한 비교이므로 false
        if(false==null){
            document.write("<br/>true이다.");
        }
        else{
            document.write("<br/>false이다.");
        }
        //문자열 자체는 null이 아니므로 true
        if("자바스크립트"){
            document.write("<br/>문자열은 true이다.");
        }
        else{
            document.write("<br/>문자열은 false이다.")
        }
        
        /*
        논리연산자의 우선순위
            => ! > && > ||
        */
        document.write("<h2>논리연산자</h2>");
        document.write("3>2 || 5<=10 && !(3-4) 의 결과:"+
                (3>2) || 5<=10 && !(3-4)); //결과 : true
       
                
        document.write("<h2>증감 연산자</h2>");
        var num=10;
        num++; 
        document.write("num="+ ++num); 
        document.write("<br/>num="+ num++); 
        document.write("<br/>num="+ num);     
           
        document.write("<h2>복합대입연산자</h2>");
        document.write("num%=5="+ (num%=5)); //13 % 5 = 3
    </script>
</head>
<body>
    
</body>
</html>