<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J04ForWhile.html</title>
    <script>
        /*
        지역변수의 차이
        Java : for문이나 if문의 블럭내에서 선언한 변수는 블럭을 벗어나면 소멸한다. 
        Javascript : script태그 내에서 선언된 변수는 해당 페이지의 모든 영역에서
            사용할 수 있다. 따라서 for문 내에서 선언된 변수 역시 전역적으로 사용할
            수 있다. 
        */
        for(var i=0 ; i<5 ; i++){
            var varInFor = 100;
            document.write('i='+ i +"<br/>");
        }
        document.write("for문이 끝난후 i의 값:"+ i +"<br/>");//정상출력됨
        document.write("for문 안에서 선언한 변수 varInFor:"+
                varInFor);//정상출력됨
        
/*
1 0 0 0 0
0 1 0 0 0
0 0 1 0 0
0 0 0 1 0
0 0 0 0 1

시나리오]for문으로 위와 같은 모양을 출력하는 JS를 작성하시오.
*/
        document.write("<h2>이중 for문을 통한 출력</h2>");
        for(var i=1 ; i<=5 ; i++){
            for(var j=1 ; j<=5 ; j++){
                if(i==j) //i와 j가 같을때만 1을 출력함.
                    document.write("1&nbsp;");
                else
                    document.write("0&nbsp;");			
            }
            document.write("<br/>");
        }
//연습문제] 위 모양을 이중 while문으로 수정하시오.        
        document.write("<h2>이중 while문으로 수정하여 출력하기</h2>");
        var x = 1;
        while(x<=5){
            var y = 1;
            while(y<=5){
                if(x==y)
                    document.write("1&nbsp;");
                else
                    document.write("0 ");
                y++;
            }
            document.write("<br/>");
            x++;
        }
    </script>
</head>
<body>  
    <script>
        /*
        head영역에서 선언한 변수는 HTML문서 전체에서 사용할 수 있으므로
        아래 부분은 에러없이 정상 출력된다. 
        */
        document.write("여기는 body영역 <br>");
        document.write("for문이 끝난 후 body영역에서의 i값 출력:"+ i +"<br>");
        document.write("varInfor:"+ varInFor +"<br>");

        function gugudanPrint(){
            /*
            HTML문서에 정의된 요소중 id값을 통해 DOM객체를 얻어온다. 
            그리고 모든 폼 하위 태그에는 value속성이 있으므로, 입력된 값을
            JS로 얻어오게 된다. 
            */
            var dan = document.getElementById("dan").value;
            var su = document.getElementById("su").value;
            
            /*
            읽어온 dan만큼 tr(행)을 추가하고, su만큼 td(열)을 추가한다. 
            추가된 태그는 strGugu에 누적한다. 
            */
            var strGugu = "<table border='1'>";
            for(var x=2 ; x<=dan ; x++){
                strGugu += "<tr>";                
                for(var y=1 ; y<=su ; y++){
                    strGugu += "<td>"+ x +"*"+ y + "="+ (x*y) +"</td>";
                }                
                strGugu += "</tr>";			
            }
            strGugu += "</table>";
            /*
            위에서 생성된 구구단 테이블 태그를 아래 span태그에 innerHTML속성을
            통해 동적으로 출력한다. 
            */
            document.getElementById("here_gugudan").innerHTML = strGugu;			
        }
    </script>
    <!-- table>tr*3>td*2 -->
    <table border=1>
        <tr>
            <td>단</td>
            <td>
                <!-- 단은 input태그를 통해 입력받음. -->
                <input type="text" id="dan" />
            </td>
        </tr>
        <tr>
            <td>수</td>
            <td>
                <!-- 수는 select를 통해 값을 선택함. -->
                <!-- select>option*9 -->
                <select id="su">
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" value="구구단출력"
                    onclick="gugudanPrint();" />
            </td>
        </tr>
    </table>
    <div>
        <span id="here_gugudan">
            구구단은 여기에 출력됩니다.
        </span>
    </div>
</body>
</html>