<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J07Array.html</title>
    <script>
        /*
        배열 : Java와는 다르게 여러타입의 자료를 저장할 수 있는 메모리
        구조를 가진다. 
        */        
        //선언방법1 : 코어 객체를 사용하고 크기를 지정하여 선언
        var array = new Array(5);
        document.write("배열의크기:"+ array.length); 
        document.write("<h2>배열 초기화 전 출력</h2>");       
        for(var i=0 ; i<array.length ; i++){
            //초기화 전이므로 undefined이 출력됨
            document.write("array["+ i +"]="+ array[i] +"<br/>");
        }
        
        //배열초기화 : JS에서는 어떤 타입의 값이든 모두 저장할 수 있다.
        array[0] = 100;
        array[1] = '자바스크립트';
        array[2] = new Date();
        array[3] = 3.14;
        array[4] = false;

        document.write("<h2>배열 초기화 후 출력</h2>");
        //앞에서 초기화한 값이 정상적으로 출력된다. 
        for(var i=0 ; i<array.length ; i++){
            document.write(i +"번방의 자료형:"+ typeof(array[i])
                    +", array["+ i +"]="+ array[i] +"<br/>");
        }

        //선언방법2 : 선언과 동시에 초기화를 진행한다. 
        var init = new Array("홍길동", 20, "가산디지털", "010-1234-5678");
        document.write("<h2>선언과 동시에 초기화 후 출력</h2>");
        //크기가 4인 배열로 초기화되어 출력된다. 
        for(var i=0 ; i<init.length ; i++){
            document.write(i +"번방의 자료형:"+ typeof(init[i])
                    +", init["+ i +"]="+ init[i] +"<br/>");
        }

        /*
        선언방법3 : 선언과 동시에 초기화하는 방법으로 해당 방식은 차후
            JSON에서 객체배열로 많이 사용된다 
        */
        var initNoNew = ["KOSMO", 1, "Javascript", '메르디앙'];
        document.write("<h2>[] 이용하여 배열선언 후 출력</h2>");
        //크기가 4인 배열로 선언되어 출력된다. 
        for(var i=0 ; i<initNoNew.length ; i++){
            document.write(i +"번방의 자료형:"+ typeof(initNoNew[i])
                    +", initNoNew["+ i +"]="+ initNoNew[i] +"<br/>");
        }

        /*
        선언방법4 : 웹프로그래밍에서 가장 많이 사용되는 방법으로 배열의 
            크기를 결정하지 않은 상태로 선언하고, 마지막 자료에 의해 
            크기가 결정된다. 
        */
        document.write("<h2>배열의 크기 미지정</h2>");
        var nosize = new Array();
        document.write("배열의크기:"+ nosize.length +"<br/>"); //크기 : 0
        nosize[0] = 100; 
        nosize[3] = 'Javascript'; //1,2번방은 값이 없으므로 undefined이된다.
        document.write("배열의크기:"+ nosize.length +"<br/>"); //배열의 크기는 4가된다. 
        for(var i=0 ; i<nosize.length ; i++){
            document.write(i +"번방의 자료형:"+ typeof(nosize[i])
                    +", nosize["+ i +"]="+ nosize[i] +"<br/>");
        }
    </script>
</head>
<body>
    <script type="text/javascript">
        //해당 페이지 전체에서 사용할 수 있는 전역변수
        var studentArray = new Array();
        
        //무기명함수(이름이 없는 함수) 형태로 선언
        var getAverage = function(){
            //사용자가 입력한 값을 가져온다. 
            var countOfStudent = document.getElementById("numOfStudent").value;
            
            /*
            prompt() : 사용자로부터 입력을 받을 수 있는 대화창으로 디폴트값이
                필요한 경우 두번째 인자를 사용한다. 
                입력받은값은 문자열로 반환되므로 연산을 위해서는 숫자로 변경해야한다. 
            */
            var total = 0;
            for(var i=0 ; i<countOfStudent ; i++){
                //입력한 점수는 숫자로 변경후 배열에 즉시 저장한다. 
                studentArray[i] = parseInt(prompt(i+1 +"번째 학생점수", "70"));
                //입력한 점수를 누적해서 더한다. 
                total += studentArray[i];
            }
            //평균을 구한다. 
            var average = total / countOfStudent;
             
            //각 학생의 점수와 총점, 평균값을 하나의 문자열로 만든후 alert로 출력한다. 
            var stringResult = "";
            for(var i=0 ; i<countOfStudent ; i++){
                // \r\n은 줄바꿈 기호
                stringResult += (i+1) +"번째학생의점수:"+studentArray[i] +"\r\n";
            }		
            stringResult += "총점:"+ total +", 평균:"+ average;
            alert(stringResult);
        }
    </script>
    
    <h2>배열을 이용한 평균구하기</h2>
    <!-- table>tr*2>td*2 -->
    <table border="1">
        <tr>
            <td>학생수입력:</td>
            <td><input type="text" id="numOfStudent" size="5" /></td>
        </tr>
        <tr>
            <td colspan="2">
                <button type="button" onclick="getAverage();">평균구하기</button>
            </td>
        </tr>
    </table>
     
    <br /><br /><br /><br /><br /><br /><br /><br /><br />
</body>
</html>