<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        /*
        Call by value
            :값에 의한 호출. 값을 매개변수로 전달하면 메모리상에서
            복사가 일어나서 전달되는 형식. 함수내에서는 지역변수가 되므로
            함수가 종료되면 자동으로 소멸됨
        */
        var param=100, args=1;//전역변수생성

        document.write("<h2>Call by value</h2>");
        document.write("초기값 param="+param+",args="+args+"<br>");

        function callByValue(param,args){

            /*
            -임시변수를 통해 각각의 변수의 값을 교환(Swap)한다.
            -매개변수로 전달된 값은 메모리상에서 복사되어 해당지역의 지역변수가 된다.
            -해당 변수는 전역변수와 이름이 동일하며 충돌하지만 지역변수가 우선순위가
            높으므로 함수내에서만 사용하는 변수가 된다.
            */
            var temp=param;
            param=args;
            args=temp;
            //함수 안에서는 값이 교환됨
            document.write("함수안의 param="+param+",args="+args+"<br>");
        }
        callByValue(param,args);
        //함수를 종료와 함께 소멸하므로 기존의 값은 그대로 유지됨
        document.write("함수밖의 param="+param+",args="+args+"<br>");

        /*
        Call by Reference
            :참조에 의한 호출. 값이 아닌 객체의 참조값(주소값)을 전달하여
            지역에 상관없이 동일한 객체의 참조가 가능한 호출방식
        */
        document.write("<h2>Call by Reference</h2>");
        var array=[100,1];
        document.write("초기값 array[0]="+array[0]
            +",array[1]="+array[1]+"<br>");
        
        function callByReference(arr){

            /*
            배열의 참조값을 통해 값이 교환되므로, 실제 배열의 값이 변경된다.
            */
            var temp= arr[0];
            arr[0]=arr[1];
            arr[1]=temp;

            document.write("함수안 arr[0]="+arr[0]
                +", arr[1]="+arr[1]+"<br>");
        }
        //배열변수의 해당 메모리의 주소값을 가지므로 참조값을 매개변수로 전달함
        callByReference(array);
        //함수안에서의 출력과 밖에서의 출력은 같은 결과를 보여준다.
        document.write("함수밖 array[0]="+arry[0]
        +",array[1]="+array[1]+"<br>");




    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J08Function03.html</title>
</head>
<body>
    
</body>
</html>