<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /*
        함수 정의방법
        방법1] 이름이 있는 함수: 유기명 함수
            function 함수명(매개변수1,매개변수2){
                함수의 실행부;
                return값;
            }
        방법2] 이름이 없는 함수: 무기명함수
            var 함수명으로 사용할 변수 = function(매개변수1,매개변수2){
                함수의 실행부;
                return 결과값;
            }   
            -매개변수에는 var키워드를 사용하지 않음
            -함수 내에서 생성한 변수는 지역변수로 함수를 벗어나면 소멸함

        */
        function noParamNoReturn(){
            document.write("====메뉴====<br>");
            document.write("1.계속 2. 나가기<br>");
            document.write("============<br><br>");
        }
        noParamNoReturn();//함수의 원형을 통해 호출

        //무기명 함수의 형태로 정의
        var yesParamNoReturn=function(start,end)
        {
            var sum=0;
            for(var i=start; i<=end;i++){
                sum+=i;
            }
            document.write(start+"부터"+end+"까지의 합:"+
                sum+"<br>");
            
        }
        //무기명 함수도 호출 방법은 동일함
        yesParamNoReturn(1,10);
        yesParamNoReturn(1,100);
        yesParamNoReturn(1,1000);

        var noParamYesReturn=function(){

            var name=prompt("이름을 입력하시오","");
            var age= prompt("나이를 입력하시오","20");

            return name+"은(는)"+age+ "살입니다.<br>";
            /*
            JAVA에서는 실행되지 않는 영역이므로 에러발생
            JS에서는 에러가 발생하지 않는다. 단지 실행만 되지 않음
            */
            document.write("return문 이후 출력문");
        }
        document.write(noParamYesReturn());

        var yesParamYesReturn=function(num1,num2){
            return num1>num2? num1 : num2;
        }
        document.write("큰수는?"+yesParamYesReturn(10,20));

    </script>
</head>
<body>
    
</body>
</html>