<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        /*
        this.변수명=> 전역변수
        변수명=> 지역변수
        ※키워드 this는 JS에서 window객체를 가리키는 것으로 
        전역변수를 구분할 때 사용함
        */
        document.write("<h2>지역변수와 전역변수</h2>");
        var globalVar=100;//전역변수:100

        function conflict(globalVar){//매개변수(지역변수):100
            /*
            전역변수와 지역변수가 동일한 이름으로 충돌이 발생하므로
            구분을 위해 this를 사용한다. 여기서 사용된 this는 window객체
            즉 전역변수를 가리킨다.
            */ 
            this.globalVar=globalVar *2;//전역변수:200 =지역변수: 100*2
            document.write("함수안 globalVar="+globalVar+"<br>");//지역변수:100
            document.write("함수안 this.globalVar="+this.globalVar+"<br>");//전역변수:200

        }
        conflict(globalVar);//전역변수:100(함수호출)
        document.write("함수밖 globalVar="+globalVar+"<br>");//전역변수:200(함수안에서 변경)

        function conflict2(localVar){//매개변수는 200을 전달받음
            /*
            해당 함수내에서는 변수의 충돌이 없으므로 전역변수 사용시
            this를 쓰지 않아도 됨
            */
            globalVar=localVar+50;//전역변수에 250 할당됨
            localVar=localVar+80;//지역변수에 280 할당됨

            document.write("함수2안 globalVar="+globalVar
            +",localVar="+localVar+"<br>");
        }
        conflict2(globalVar);//전역변수:200 인수 전달

        /*
        localVar는 conlict2()의 지역변수로 선언되어, 전역적으로는
        선언된 적이 없으므로 에러발생(콘솔에서 확인)
        */
        //document.write("함수2밖 globalVar="+globalVar+", localVar="+localVar+"<br>"); =>에러발생
        document.write("함수2밖 globalVar="+globalVar+", localVar=선언된적없음<br>");



    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>