<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J09String.html</title>    
    <script>
        document.write("<h2>JS의 Core객체 - String</h2>");
        
        //문자열 선언시 더블 혹은 싱글쿼테이션 모두 사용할 수 있다.
        var str1 = "Hello Javascript";
        var str2 = '안녕 자바스크립트';
        var str3 = "Hi JS";
        var str4 = new String("Hi 자바스크립트");
        
        //문자열의 길이
        document.write("str1의길이:" + str1.length + "<br/>");
        
        //a태그를 통해 링크를 거는 대신 link()함수를 사용할수 있다.
        document.write("링크걸기(태그):" +
            "<a href='http://naver.com'>" + str4 + "</a><br/>");
        document.write("링크걸기(내장함수):"+ str4.link('http://naver.com'));
        
        //특정 인덱스의 문자 하나를 반환한다. 
        document.write("<h2>charAt(인덱스)</h2>");
        document.write(str1.charAt(1)); //결과:e
        
        //문자열 잘라내기1 : 인덱스 3부터 7이전까지를 잘라낸다. 
        document.write("<h2>substring(시작,끝)</h2>");
        document.write("Academy".substring(3, 7)); //결과:demy(3에서 6까지를 잘라냄)
        //문자열 잘라내기2 : 
        document.write("<h2>substr(시작,길이)</h2>");
        document.write('Academy'.substr(3, 4)); //결과:demy
        
        //특정 인덱스의 아스키코드를 반환한다. 
        document.write("<h2>charCodeAt(인덱스)</h2>");
        document.write('Academy'.charCodeAt(1)); //결과:99 
        
        //아스키코드를 문자로 변경하여 반환한다. 
        document.write("<h2>String.fromCharCode(아스키코드)</h2>");
        document.write(String.fromCharCode(67) + "<br/>"); //결과 : C
        document.write(String.fromCharCode(99) + "<br/>"); //결과 : c
        
        //문자열을 별도의 변환없이 즉시 배열로 사용할 수 있다. 
        document.write("<h2>문자열을 배열처럼 사용하기</h2>");
        for (var i = 0; i < str2.length; i++) {
            document.write("str2[" + i + "]=" + str2[i] + "<br/>");
        }
        document.write("<br/>");


        /*
        연습문제]나이를 매개변수로 받아 아래와같은 결과를 반환하는 함수를 정의하시오.
        만약 나이가 숫자형식이 아니면 false, 숫자형식이면 true를 반환한다. 
        반환받은 결과를 이용하여 '숫자형식입니다.' 혹은 '숫자형식이아닙니다'라는
        문자열을 출력하는 프로그램을 작성하시오
        */
        //아스키코드 직접 확인하기
        console.log("0의 아스키코드", "0".charCodeAt(0));
        console.log("4의 아스키코드", "4".charCodeAt(0));
        console.log("9의 아스키코드", "9".charCodeAt(0));

        function isNumber(param) {          
            for(var i=0 ; i<param.length ; i++){
                console.log(param[i]);//문자열의 길이만큼 반복되는지 확인
                if( !(param[i].charCodeAt(0)>=48 && param[i].charCodeAt(0)<=57) ){
                   /*
                   문자열에 숫자가 아닌 문자가 하나라도 있으면 즉시 false를 리턴한다.
                   */
                   return false;
                }
            }    
            //모든 문자를 검사한 후 문제가 없다면 true를 리턴한다. 
            return true;      
        }
        document.write("<h2>연습문제 > 숫자형식찾기</h2>");
        var isNum1 = isNumber("100");
        (isNum1 == true) ? document.write("숫자형식<br/>"): document.write("숫자형식아님<br/>");
        var isNum2 = isNumber("100A");
        (isNum2 == true) ? document.write("숫자형식<br/>"): document.write("숫자형식아님<br/>");

 

        // 구분자를 통해 문자열을 분리해서 배열로 반환해주는 함수
        document.write("<h2>split() 함수</h2>");
        document.write("<h3>구분자가 있는경우</h3>");
        var tel = "010-1234-5678";
        var telArr = tel.split("-");//크기가 3인 배열로 반환됨.
        for(var i=0 ; i<telArr.length ; i++){ 
            //각각의 전화번호가 출력됨.
            document.write("telArr["+ i +"]="+ telArr[i] +"<br/>");
        }
        document.write("<h3>구분자가 없는경우</h3>");
        var telArrNo = tel.split("*");//크기가 1인 배열로 반환됨. 
        for(var i=0 ; i<telArrNo.length ; i++){ 
            document.write("telArrNo["+ i +"]="+ telArrNo[i] +"<br/>");
        }

        //문자열의 앞에서부터 검색하여 문자열을 찾아 인덱스를 반환하는 함수
        document.write("<h2>indexOf()함수</h2>"); 
        //만약 찾는 문자열이 없다면 -1을 반환한다. 
        document.write(str2.indexOf("자바")!=-1 ? "자바 포함됨" : "자바 포함안됨");

        //뒤에서부터 검색하여 문자열을 찾아 인덱스를 반환함. 
        document.write("<h2>lastIndexOf()함수</h2>"); 
        document.write(str1.lastIndexOf("a")!=-1 ? "a 포함됨<br/>" : "a 포함안됨<br/>");
        document.write(str1+"에서 a의 마지막 위치는?"+str1.lastIndexOf("a") +"<br/>");




        /*
        연습문제] 아래 이메일 주소에서 @와 .사이에 있는값만
        추출하여 출력하는 프로그램을 작성하시오.
        xxx@yyy.co.kr 이라면 yyy만 출력되어야 한다.
        */
        var emailArray = ["kim@naver.com", "sung@hanmail.net", "park@ikosmo.co.kr"];

        var getDomainStr = function(emailArr){

            //방법1 : indexOf()를 사용한다. 
            //이메일이 저장된 배열의 크기만큼 반복
            for(var i=0 ; i<emailArr.length ; i++){
                //@의 위치를 찾은후 1을 더한다. 
                var startIdx = emailArr[i].indexOf('@')+1;
                //.의 위치를 찾는다. 
                var endIdx = emailArr[i].indexOf('.');
                //앞에서 찾은 인덱스를 통해 문자열을 잘라낸다. 
                var resultStr = emailArr[i].substring(startIdx, endIdx);
                //결과출력
                document.write("결과1:"+ resultStr +"<br/>");
            }

            //방법2 : split()을 사용한다. 
            //이메일이 저장된 배열의 크기만큼 반복
            for(var i=0 ; i<emailArr.length ; i++){
                //이메일을 @를 통해 1차 split 한다. 
                var firstArr = emailArr[i].split('@');
                //위 결과의 1번 인덱스에 있는 도메인을 통해 2차 split을 진행한다. 
                var secondArr = firstArr[1].split('.');//.으로 진행.
                //두번째 split결과에서 0번 인덱스를 출력한다. 
                document.write("결과2:"+ secondArr[0] +"<br/>");
            }
        }
        document.write("<h2>연습문제>도메인 추출하기</h2>");
        getDomainStr(emailArray);  
 
    </script>
</head>
<body>
    
</body>
</html>