<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J10Date.html</title>
    <script>

        /*
        Date객체
            setXXX():날짜를 설정할때
            getXXX():날짜를 가져올때 사용함
        */
        document.write("<h2>JS의 Core객체-Date</h2>");

        var date=new Date();
        document.write("저장된값:"+date+"<br>");
        //1900년부터 현재까지의 지난 년도르를 반환한다. (1900을 더해야함)
        document.write("연도반환:"+(date.getYear())+"<br>");
        //0~11까지의 월을 반환(1을 더해야함)
        document.write("월 변환:"+(date.getMonth())+"<br>");

        document.write(
            (date.getYear()+1900)+"년"+
            (date.getMonth()+1)+"월"+
            date.getDate()+"일"+
            date.getHours()+"시"+
            date.getMinutes()+"분"+
            date.getSeconds()+"초<br>");

            //올해 12월 25일 오후1시로 시간 설정
            date.setMonth(11);
            date.setDate(25);
            date.setHours(13);
            document.write("<h2>월/일/시간만 변경후 출력</h2>");
            document.write(
                (date.getYear()+1900)+"년"+
                (date.getMonth()+1)+"월"+
                date.getDate()+"일<br>");
        //요일얻기: 일(0)~토(6)까지를 반환한다.
        document.write("<h2>요일얻기</h2>");
        switch(date.getDay()){
            case 0: document.write("일요일");break;
            case 1: document.write("월요일");break;
            case 2: document.write("화요일");break;
            case 3: document.write("수요일");break;
            case 4: document.write("목요일");break;
            case 5: document.write("금요일");break;
            case 6: document.write("토요일");break;
        }

        /*
        getTime(): 1970년 1월1일부터 현재까지의 시간을 초 단위로 반환한다.
            이를 Timestamp라고 한다. 1/1000초 단위의 시간을 사용함
        */
        var startDate=new Date(2021, 11,25);
        var endDate=new Date();//현재날짜
        var diff = startDate.getTime()-endDate.getTime();

        document.write("<h2>크리스마스까지의 남은일수는?</h2>");
        document.write(diff/(1000*60*60*24)+"일");
        //1/1000초 단위를 사용하므로 1000을 곱해줘야함



    </script>
</head>
<body>
    
</body>
</html>