<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J11Math.html</title>
    <script>
    document.write("JS의 core객체-Math");

    document.write("-10의 절대값: "+Math.abs(-10)+"<br>");

    document.write("2의 3승:"+Math.pow(2,3)+"<br>");
    document.write("3.159의 반올림:"+Math.round(3.159)+"<br>");
    document.write("3.159의 올림:"+Math.ceil(3.159)+"<br>");
    document.write("3.159의 내림:"+Math.floor(3.159)+"<br>");
    /*
    난수는 0~1사이의 실수값을 랜덤하게 반환한다.
    따라서 정수형으로 사용할 때는 10,100과 같은 수를 곱한 후 소수점을 제거해야 한다.
    */
    document.write("난수발생1:"+Math.random()+"<br>");
    document.write("난수발생2(1~10):"+parseInt((Math.random()*10)+1)+"<br>");

    document.write("최솟값:"+Math.min(1, 10, -100, -10, 1000, 0));
    document.write("최댓값:"+Math.max(1, 10, -100, -10, 1000, 0));

    </script>



</head>
<body>
    <h2>Lotto(1~45) 번호 생성하기</h2>
    <button type="button" onclick="getLotto();">
        로또번호생성하기
    </button>
    <!--span#lottoNumber-->
    <span id="lottoNumber" style="font-size:2em; color:red;">
        생성된 로또번호는 여기에 출력됩니다.
    </span>
    <script>
        //버블정렬 알고리즘을 통한 로또번호 정렬(오름차순)
        var bubbleSort=function(arry){
           
		for(var i=0;i<arry.length-1;i++) {
			for(var j=0;j<(arry.length-1)-i; j++) {
				if(arry[j]>arry[j+1]) {
					tmp=arry[j];
					arry[j]=arry[j+1];
					arry[j+1]=tmp;
				}
			}
		}
    }








        //로또번호 생성하기
        function getLotto() {
            //로또번호를 저장할 배열 생성. 초기값은 0으로 설정함
            var lottoNum=[0,0,0,0,0,0];
            //로또 배열의 인덱스. 숫자를 채울때마다 하나씩 증가
            var index=0;
            //중복값 확인을 위한 flag변수
            var flag= false;
            /*
            배열에 중복되지 않는 난수를 하나씩 채워가면서 1씩 증가시켜
            6개의 난수가 채워지면 while문 탈출
            */
            while(index<6){
                //1~45사이의 난수 생성
                var randomNumber=parseInt(Math.random()*45)+1;
                //배열에 저장된 요소와 난수를 비교하여 중복이 확인되면 flag를 변경함
                for(var i=0;i<lottoNum.length;i++){
                    if(randomNumber==lottoNum[i]){
                        /*
                        배열내에 난수와 동일한 값이 있다면 true로 변경
                        */
                        flag=true;
                    }
                }
                if(flag==true){
                    /*
                    중복된 값이 확인되면 처음으로 돌아가서 난수를 다시 생성함
                    이때 flag를 false로 초기화 해야한다.
                    */
                    flag=false;
                    continue;
                    //함수 처음으로 돌아감
                }
                else{
                    /*
                    중복된 값이 없다면 배열을 처음부터 채워준다. 채운 후에는 index를
                    1 증가시킨다.
                    */
                    lottoNum[index++]=randomNumber;
                }
            }

            //로또번호 생성이 완료되면 버블정렬을 통해 오름차순으로 정렬함
            bubbleSort(lottoNum);

            var lottoStr=" ";
            //생성된 로또번호를 웹브라우저에 출력하기
            for(var i=0;i<lottoNum.length;i++){
                //로또번호를 하나의 문자열로 연결해준다.
                lottoStr+=lottoNum[i]+"&nbsp;";
            }
            document.getElementById("lottoNumber").innerHTML=lottoStr;
        }
    </script>
</body>

</html>