<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J12DOM02.html</title>
    <script>

        function fnGetElementsByName(){
            //input태그의 name속성을 통해 DOM을 얻어온다.
            var names=document.getElementsByName("inter");
            /*
            checkbox를
                체크할 때는 true 혹은 checked값을 사용한다.
                체크를 해제할 때는 false 혹은 null값을 사용한다.
            단, 체크여부를 확인할 때는 true 혹은 false만 사용가능
            */
            for(var i=0;i<names.length;i++){
                if(names[i].checked==true){//체크가 되었을때
                    //체크를 해제함
                    names[i].checked=null;
                    //names[i].checked=false;
                }
                else if(name[i].checked==false){//체크가 안되었을때
                    //체크함
                    names[i].checked="checked";
                    //names[i].checked=true;
                }
                /*
                이처럼 checkbox를 체크 혹은 언체크하는 것을 토글 (Toggle)이라
                표현함
                */
            }
        }
        function fnGetElementsClass(){
            //class명을 통해 DOM을 얻어온 후 배열변수에 저장함
            var portals=document.getElementsByClassName("portal");
            for(var i=0;i<portals.length;i++){
                /*
                시작태그와 종료태그 사이의 콘텐츠를 얻어오거나 설정할 때
                사용하는 속성으로 HTML까지 해석함
                */
                alert(portals[i].innerHTML);
            }
        }
    </script>
</head>
<body>
    <h3>이름으로 얻어오기</h3>
    <input type="checkbox" name="inter" value="POL" checked/>정치
    <input type="checkbox" name="inter" value="ECO"/>경제
    <input type="checkbox" name="inter" value="ENT" checked/>연예  
    <input type="button"value="name속성에 지정한 값으로 DOM객체 얻기" 
        onclick="fnGetElementsByName();"/>

    <h2>클래스명으로 객체를 얻기</h2>
    <ul>
        <li><a href="#" class="portal">네<b>이</b>버</a></li>
        <li><a href="#" class="portal">다음</a></li>
        <li><a href="#" class="portal">네이트</a></li>
    </ul>
    <button onclick="fnGetElementsClass();">
        클래스명으로 DOM객체 얻어오기
    </button>

<script>

    function fnChangeImg(imgNum){
        //아이디속성을 통해 DOM을 얻어옴
        var img_tag=document.getElementById("trump");
        //img태그의 src속성과 width속성을 통해 이미지를 동적으로 변경함
        img_tag.src="./images/"+imgNum+".jpg";
        img_tag.width= parseInt(imgNum*50);
    }

</script>
<h2>동적으로 이미지 교체하기(ID로 DOM객체얻기)</h2>
<fieldset>
<legend>이미지 동적 교체</legend>
<a href="javascript:fnChangeImg(1);">1번이미지</a>
<a href="javascript:fnChangeImg(2);">2번이미지</a>
<a href="javascript:fnChangeImg(3);">3번이미지</a>
<a href="javascript:fnChangeImg(4);">4번이미지</a>
<a href="javascript:fnChangeImg(5);">5번이미지</a>
<a href="javascript:fnChangeImg(6);">6번이미지</a>
<a href="javascript:fnChangeImg(7);">7번이미지</a>
<a href="javascript:fnChangeImg(8);">8번이미지</a>
<a href="javascript:fnChangeImg(9);">9번이미지</a>
<a href="javascript:fnChangeImg(10);">10번이미지</a>
<hr>
<!-- 첫 로딩시에는 이미지는 출력되지 않음. id속성 부여 -->
<img id="trump" src="" width="100" alt="이미지교체하기"/>
</fieldset>









</body>
</html>