<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J13Window02Alert.html</title>
    <script>
        /*
        JS에서 객체를 다음과 같이 만들 수 있다. 앞에 선언된
        변수가 객체의 이름이 된다.( 자세한건 뒤의 객체부분에서 다룬다.)
        */
        var fn={
            /*
            alert():단순 경고창으로 사용함. 사용자에게 메시지를
                전달하는 용도로 사용됨.
            */
            login:function(){
                //아이디속성이 user인 DOM을 얻어온다.
                var user=document.getElementById("user");
                //텍스트상자에 입력된 value를 확인한다.
                if(user.value==""){//입력된 값이 없는지 확인한다.
                    window.alert("아이디를 입력해주세여");//경고창 띄움
                    user.focus();//해당텍스트상자로 포커스를 이동시킴
                }
            },

            drop:function(){
                var answer=window.confirm("정말 삭제하시겠어여?");
                if(answer==true){
                    alert("삭제되었슶니다.");
                }
                else if(answer==false){
                    alert("삭제를 취소하였습니다.");
                }

            },

            /*
            prompt(): 사용자로부터 입력을 받기 위한 대화상자. 디폴트값이 필요한 
                경우 두번째 인자를 사용함
            */
            insertName:function(){
                var name=
                    window.prompt("당신의 이름은?");
                window.alert("당신의 이름은"+name+"입니다.");
            },
            insertAge:function(){
                var age=window.prompt("당신의 나이는?","20");
                //산술연산을 위해 parseInt()로 숫자를 변경해야함
                window.alert("당신은 10년 후"+(window.parseInt(age)+10)+"살입니다.");
            }
        }
        /*
        window는 JS의 최상위 객체이므로 사용시 생략가능
        즉 window.alert()와 같이 사용하는 경우는 거의 없음
        */

    </script>

</head>
<body>
    <h2>winddow객체</h2>

    <h3>대화상자(alert, confirm, prompt)</h3>
    아이디: <input type="text" id="user">
    <input type="button" value="로그인" onclick="fn.login();">
    <input type="button" value="삭제하기" onclick="fn.drop();">
    <input type="button" value="이름입력하기" onclick="javascript:fn.insertName();">
    <input type="button" value="나이입력하기" onclick="javascript:fn.insertAge();">
</body>
</html>