<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J13Window01Location.html</title>
    <script>
    function fnLogin(){
        //아이디, 패스워드에 입력한 값을 DOM을 통해 얻어온다.
        var id=document.getElementById("user_id").value;
        var pw=document.getElementById("user_pw").value;
        //아이디, 패스워드가 일치하는지 확인한 후 페이지 이동함

        if(id=="Kim"&& pw=="1234"){
            //로그인 성공
            window.location.href="./pages/history01.html";
        }
        else{
            //로그인에 실패하면
            location.href="./pages/history02.html";
        }
    }
    /*
    window객체는 JS에서 최상위 객체이므로 생략가능
    그래서 대부분의 경우 기술하지 않는다.
    */
   //타겟을 지정할 때는 location객체 앞에 타겟명을 입력함
    function fnLoginIframe(){
        frmArea.location.href="./pages/history01.html";
    }
    
</script>
</head>
<body>
    <h2>로그인화면</h2>
    아이디: <input type="text" id="user_id">
    <br>
    패스워드: <input type="text" id="user_pw">
    <br>
    <input type="button" value="로그인" onclick="fnLogin();">
    <br>
    <input type="button" value="로그인[iframe]" onclick="fnLoginIframe();">
    <hr>
    <iframe src="" frameborder="1" name="frmArea" width="300" height="200"></iframe>
    
</body>
</html>