<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J13Window03Open.html</title>
    <script>
        //open()함수가 반환하는 윈도우 객체를 저장하기 위한 전역변수
        var winObj1;

        function popFirst(){
            //open() 함수가 반환하는 윈도우 객체를 저장한다.
            winObj1=window.open("./pages/popup01.html",
                    "pop1","width=300,height=300,left=0,top=0");

            /*
            width, height를 통해 팝업창의 크기를 설정할 수 있고
            left, top을 통해 팝업창이 열리는 위치를 설정할 수 있다.
            */
        }
        function popClose(){
            alert("팝업창1을 닫습니다.")
            //앞에서 저장한 윈도우 객체를 통해 자식창을 닫을 수 있다.
            winObj1.close();
        }

        function openChild1(){
            window.open("./pages/openChild1st.html", "child1",
                "width=300,height=300,left=0,top=0");
        }


    </script>
</head>

<body>
    <!-- 
        open(): 광고나 공지사항을 게시할 팝업창을 열고싶을때 사용한다.
        형식] window.open(창의 경로, 창의 이름, 창의 속성);
            -창의 이름을 지정하지 않으면 동일한 창이 여러개 띄워진다.
            (두번째 인자인 Zip을 지우고 테스트해볼것)
            -창의 이름이 동일하면 하나의 창에 여러개의 창이 띄워진다.
     -->
     <script>
        function findZipcode(){
            window.open("./pages/zipcode.html","Zip",
            "width=400, height=400, left=500, top=100, location=no,toolbar=no,menubar=no, scrollbars=yes, resizable=no");
        }

        function screenCenterPop(){
            /*
            screen객체를 통해 사용하는 모니터의 해상도를 얻어올 수 있다.
            해상도와 팝업창의 크기를 이용해서 본인의 모니터에서 가운데
            위치를 지정할 수 있다.
            */
            var s_width=window.screen.width;
            var s_height=window.screen.height;

            alert("모니터해상도>가로:"+s_width+",세로:"+
            s_height);
            /*
            팝업창의 크기가 300이므로 좌상단으로 150만큼 이동시키기 위해
            아래처럼 계산해야 한다.
            */
            
            var leftVar=s_width/2-300/2;
            var topVar=s_height/2-300/2;
            window.open("./pages/popup01.html", "popup",
                "width=300, height=300, left="+leftVar+",top="+topVar);

        }
        </script>
        
    <h2>팝업창 제어하기</h2>
    <h3>여기는 부모창임</h3>
    <fieldset>
        <legend>우편번호검색하기</legend>
        <table>
            <tr>
                <td>우편번호</td>
                <td>
                    <input type="text" id="zipcode" size="5">
                    <button onclick="findZipcode();">우편번호찾기</button>
                </td>
            </tr>
            <tr>
                <td>기본주소</td>
                <td><input type="text" id="addr1" size="30"></td>
            </tr>
            <tr>
                <td>상세주소</td>
                <td><input type="text" id="addr2" size="40"></td>
            </tr>
        </table>
    </fieldset>

    <h2>부모창에서 팝업창 제어하기</h2>
    <p style="text-align: center;">
        <button onclick="popFirst();">첫번째 팝업창 열기</button>
        <button onclick="popClose();">첫번째 팝업창 닫기</button>
    </p>

    <h2>화면의 해상도 얻어와서 스크린중간에 팝업띄우기</h2>
    <p style="text-align: center;">
        <button onclick="screenCenterPop();">
            화면중간에 팝업띄우기
        </button>
    </p>

    <h2>팝업의 팝업창에서 부모창 제어하기</h2>
    <p>
        <input type="button" id="btnFirst" onclick="openChild1();" value="첫번째팝업창열기">
    </p>








</body>
</html>