<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J14Window05Etc.html</title>
    <script>
        /*
        escape(): 한글과 같은 2바이트로 표현되는 유니코드를 UTF-8로 인코딩할때
            사용한다. 영문이나 숫자는 아스키코드(ANSI)로 표현되므로 인코딩의
            대상이 되지 않는다.
        unescape(): 디코딩할때 사용함
        */
        document.write("<h3>escape()/unescape()함수</h3>");
        var escapeStr=window.escape("안녕 Hello 1234");
        document.write("인코딩:"+escapeStr+"<br>");
        document.write("디코딩"+unescape("%uC548%uB155%20Hello%201234")+"<br>");

        /*
        eval(): 문자열 형태로 주어진 코드를 실제 자바스크립트로
            인식하여 실행시켜 주는 함수
        */
        document.write("<h3>eval()함수</h3>");
        document.write("alert('나는 alert함수다');");
        eval("alert('나는 alert함수다. eval()안에 있다.');");
        document.write("<br>1+2+3<br>");//1+2+3이 출력됨
        document.write(eval("1+2+3"));//실제 연산이 진행되어 6이 출력됨
       // document.write(eval("일+2+3"));=>에러가 발생되므로 뒷부분이 실행안됨


       /*
       isNaN(): Is Not a Number
        즉, 숫자가 아닌지를 판단하여 숫자가 아닐때 true를 반환하는 함수
       */
        document.write("<h3>isNaN()함수</h3>");
        isNaN("12A")?document.write("숫자형식아님"): document.write("숫자형식임");
        isNaN("12")?document.write("<br>숫자형식아님"): document.write("<br>숫자형식임");

        /*
        parseInt(): 문자열에서 숫자부분만 반환해주는 함수. 단 숫자가 아닌
            문자로 시작하는 경우 NaN이 반환된다. 숫자로 시작하고 문자가 포함된
            경우라면 문자 앞부분까지를 숫자로 변환한다.
        */
        document.write("<h3>parseInt()함수</h3>");
        document.write("12A를 숫자로 변환:"+parseInt("12A"));//결과:12
        document.write("<br>A12를 숫자로 변환:"+parseInt("A12"));//결과:NaN
        document.write("<br>12A34를 숫자로 변환:"+parseInt("12A34"));//결과:12



    </script>
</head>
<body>
    
</body>
</html>