<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J14Window04Interval.html</title>
    <script>
        //타이머 작동을 확인하기 위한 함수 생성
        function fnOnce(){
            //alert("5초후 딱 한번만 실행됨");
            console.log("fnOnce()호출됨");
        }
        function fnContinue(){
            //alert("3초마다 매번 실행됨");
            console.log("fnContinue()호출됨");
        }
        //타이머 참조변수로 사용할 전역변수 생성
        var timerOnce, timerMode;
        
        function fnCallAfter(flag){
            /*
            타이머 관련 함수를 사용할 경우 다른 함수를 호출할 때 반드시
            "함수명()"과 같이 문자열 형태로 기술해야함
            */
            if(flag=="T"){
                //일정시간(5초) 이후 딱 한번만 함수호출
                timerOnce=window.setTimeout("fnOnce()", 5000);
            }
            else{
                //일정시간(3초)마다 지속적으로 함수호출
                timerMode=window.setInterval("fnContinue()",3000);
            }
        }
        /*
        함수의 실행을 멈추고 싶을 때는 타이머 참조변수를 사용하여
        clearXXX() 계열의 함수를 호출하면 됨
        */
        function fnCallBreak(flag){
            if(flag==1){
                clearTimeout(timerOnce);
            }
            else{
                clearInterval(timerMode);
            }
        }
        /*
        Date객체를 통해 시스템의 현재시간을 가져와서 문자열로 만든 후
        innerHTML속성을 통해 화면에 출력함
        */
        function displayTime(){
            var date=new Date();
            var displayClock=document.getElementById("clock");
            displayClock.innerHTML=date.getHours()+"시"+
                date.getMinutes()+"분"+
                date.getSeconds()+"초";
        }
        /*
        1초에 한번씩 지속적으로 함수를 호출하여 디지털시계를 구현함
        */
        function displayTimeCall(){
            setInterval("displayTime()",1000);
        }


    </script>
</head>
<body>
    <h2>setInterval(), setTimeout()</h2>

    <h3>일정시간 후 함수 실행</h3>
    <input type="button" value="5초후 함수실행" onclick="fnCallAfter('T');">
    <input type="button" value="함수호출중지" onclick="fnCallBreak(1);">

    <h3>일정시간마다 함수 실행</h3>
    <input type="button" value="3초마다 함수실행" onclick="fnCallAfter('I');">
    <input type="button" value="함수호출중지" onclick="fnCallBreak(2);">

    <h3>간단한 디지털 시계 구현하기</h3>
    <span id="clock" style="color:red; font-size: 1.8em; font-weight:bold;"></span>
    <button type="button" onclick="displayTimeCall();">디지털시계</button>

</body>
</html>