<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J15Event03.html</title>
    <script>
        //이벤트활용3: window객체의 addEventListener를 이용한다.
        window.addEventListener("load",function(){
            //함수를 이용하므로 on을 제외한 이벤트명만 기술하면 됨
            alert("Load 이벤트 활용3. 문서의 로딩 완료됨..!")
        })
        function myFunc(){
            var mydiv=document.getElementById("mydiv").innerHTML;
            alert("mydiv의 내용:"+mydiv);
        }
    </script>
</head>
<body>
    <script>
        alert("문서의 마지막부분입니당~!");
    </script>

    <div id="mydiv" onclick="myFunc();" style="cursor:pointer;">
        여기는 div영역입니다.
    </div>
</body>
</html>