<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J15Event01.html</title>
    <script>
        function loadEventFunc(){
            alert("해당 문서의 load가 완료되었습니다.");
        }


    </script>
</head>
<!-- 
    load이벤트: 해당 HTML문서의 전체코드가 로딩된 후 발생되는 이벤트로
        문서를 모두 해석한 후 실행해야 되는 함수가 있을 때 사용한다.
     
    이벤트활용1: 필요한 태그에 속성으로 이벤트핸들러를 부찰하고 함수를
        호출한다.
 -->
<body onload="loadEventFunc();">
    <h2>이벤트 - load 첫번째</h2>

    <script>
        alert("문서가 끝나기 직전입니다.");
    </script>


</body>
</html>