<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J15Event04.html</title>
</head>
<body>
    <!-- 
        click이벤트: HTML에서 가장많이 사용하는 이벤트로 마우스를
            클릭했을때 발생함. HTML의 모든 엘리먼트에 부착가능
        cursor속성: 마우스커서의 모양을 변경할 수 있는 CSS의 속성
     -->
    <h2>이벤트 - click</h2>
    <div style="border: 1px solid red; cursor: pointer;"
        onclick="alert('div에 클릭이벤트 발생됨');">
        div클릭이벤트
    </div>

    <h3 style="border: 1px solid blue; cursor: crosshair;"
    onclick="alert('h3에 클릭이벤트 발생됨');">
        h3 클릭이벤트
    </h3>

    <!-- 
        change이벤트: select태그에서 option을 선택할 때마다 발생하는 이벤트로
            select태그에서만 사용가능
     -->
    <h2>이벤트 - change</h2>
    <script>
        function fnSelect(obj){
            /*
            매개변수로 전달된 obj와 getElementByid()로 얻어온 객체는
            동일한 DOM객체이다.
            */
            var obj2=document.getElementById("fruit");
            /*
            DOM객체.selectedIndex: 선택한 option항목의 인덱스값을 반환한다.
                인덱스는 0부터 시작한다.
            */
            alert("선택항목의인덱스:"+obj2.selectedIndex);

            //DOM객체.options.length: option항목의 갯수를 반환한다.
            var items=obj.options.length;//5개
            alert("총아이템:"+items);

            /*
            option태그의 value값 가져오기
                방법1: DOM객체.value
                방법2: DOM객체.options[인덱스값].value
            option태그의 text값 가져오기
                위와 방법은 동일하고 text속성만 변경하면 된다.
            */
            alert("value값:"+obj.value);
            alert("value값:"+obj.options[obj.selectedIndex].text);
            
            alert("텍스트얻기:"+obj[obj.selectedIndex].text);
            alert("텍스트얻기:"+obj.options[obj.selectedIndex].text);

            //최초로 선택한 항목 이외의 option의 text를 ===로 변경한다.
            for(var i=0;i<items;i++){//5번 반복
                if(obj.options[i].selected==true){
                    /*
                    checkbox, radio의 경우 checked속성을 사용함

                    */
                }
                else{
                    obj.options[i].text="=======";
                }
            }
        }
    </script>
    <h2>select에서 발생되는 change이벤트</h2>
    <h3>당신이 좋아하는 과일은?</h3>
    <!-- 여기서 사용한 this는 select태그 자체를 JS로 전달한다. -->
    <select id="fruit" onchange="fnSelect(this);">
    <option value="apple">사과</option>
    <option value="orange">오렌지</option>
    <option value="mango">망고</option>
    <option value="banana">바나나</option>
    <option value="guaba">구아바</option>
    </select>

    <script>
        function fnSubmit(){
            //form태그 하위의 텍스트 상자의 DOM을 얻어온다.
            var txtObj = document.subForm.txt;
            /*
            텍스트 상자에 아무런 내용이 없는 경우 서버로 전송되지 않도록
            false를 반환한다. 반환된 값은 이벤트 핸들러 쪽으로 전달되어
            전송이 정지된다.
            */
            if(txtObj.value==""){
                alert("텍스트를 입력하세요");
                txtObj.focus();
                return false;
            }
        }
        /*
        form태그는 문서내에서 2개이상 사용할 수 있으므로 forms[인덱스값]
        형태로 DOM객체에 접근가능
        */
        window.onload = function(){
            document.forms[0].onreset=function(){
                alert("reset이벤트 발생");
            }
        }
    </script>
    <h2>submit/reset이벤트</h2>
    <!-- 
        onsubmint: submit이벤트를 감지하는 핸들러로 false가 반환되면
            서버로의 전송이 중단된다. true가 반환되면 서버로 전송되는데
            통상적으로 true는 별도로 사용하지 않는다.
     -->
    <form name="subForm" action="http://ikosmo.co.kr"
        onsubmit="return fnSubmit();">
    
        <input type="text" name="txt" value="">
    
        <input type="reset" value="리셋">
    
        <!-- 
            아래는 둘다 전송버튼으로 동작함. 실무에서는 커스텀이미지
            버튼을 사용하기 위해 image속성을 좀 더 많이 사용함
         -->
        <input type="submit" value="서브밋(전송)">
    
        <input type="image" src="./images/button.jpg">
    
    </form>


</body>
</html>